ip addr add 192.168.100.1/24 dev eth0
ip addr add 2001:db8:cafe:1::1/64 dev eth0
ip addr add fe80::1/64 dev eth0
ip addr add 192.168.10.1/24 dev eth1
ip addr add 2001:db8:cafe:2::1/64 dev eth1
ip addr add fe80::1/64 dev eth1

echo "nameserver 8.8.8.8" > /etc/resolv.conf

ip6tables -A FORWARD -i eth1 -d 2001:db8:cafe:1::80 -p tcp --dport 80 -j ACCEPT

ip6tables -A FORWARD -s 2001:db8:cafe:1::80 -p tcp --sport 80 -m state --state ESTABLISHED,RELATED -j ACCEPT

ip6tables -A FORWARD -p ipv6-icmp -j ACCEPT

ip6tables -A FORWARD -d 2001:db8:cafe:1::80 -j DROP
